# 【コメントアウト】
# ここまでで少しコメントアウトについて触れてきました。 Pythonでは「 # 」（ハッシュマーク）がコメントアウト記号となり、ハッシュマーク以降の記述が実行対象とはなりません。１行のみコメントアウトはこれで十分ですが、他の言語では当然のように存在する複数行のコメントアウトはどうすれば良いのでしょうか。
# 
# 《複数行コメントアウト》
# しかしPythonには複数行のコメントアウトがありません（今後の新バージョンでは実装されるかもしれませんが）。ただし代替になりうる機能はあります。インデントに気を付ける必要がありますが、「 ‘ 」（シングルクォーテーション）もしくは「 ” 」（ダブルクォーテーション）３つでコメントアウトとしたい部分を囲んでしまえば、それをあたかもコメントであるかのように扱うことができます。
# 
# 通常のコメントアウト
# print("test 1")
print("test 2")    # この書き方も有効です

# 複数行のコメントアウトのように扱う
'''
print("test 3")
print("test 4")
'''

# ネストさせた疑似複数行コメントアウト
'''
print("test 5")
"""
print('test 6')
"""
'''

# 《実行結果》
# test 2
# 
# 注意点として、コメントアウト対象の部分に同じクォーテーション３つが混じっていると、途中で分断されてしまいます。しかしながら、2種類のクォーテーションが使用出来るのを利用してネストさせる事はできます。
# 先に述べましたが、インデントがきちんとあっていないとエラーとなってしまいますので注意してください。通常のハッシュマークを用いたコメントアウトはインデントに関係なく用いることができますが、これはプログラム内の文字列として認識されるため、インデントを合わせないとエラーになります。
# 
# 