# 【エスケープシーケンス】
# Pythonでもエスケープシーケンスが存在します。多くのエスケープシーケンスの中で、比較的使用頻度の高いものを紹介します。
# 
# 1 シングルクォーテーション
# 2 ダブルクォーテーション
# 3 ¥サイン（バックスラッシュ）
# 4 改行コード
# 5 タブ文字
# 
# １ シングルクォーテーション
# 1行目のように「 ¥ 」をシングルクォーテーションの前に付与します。エスケープシーケンスではありませんが、2行目のようにダブルクォーテーション内に含めることもできます。
# 
# print('1234¥'567890')
# print("1234'567890")
# 
# 
# 《実行結果》
# 1234'567890
# 1234'567890
# 
# 
# ２ ダブルクォーテーション
# 同様に「 ¥ 」をダブルクォーテーションの前に付与します。2行目のようにシングルクォーテーション内に含めこともできます。
# 
# print("1234¥"567890")
# print('1234"567890')
# 
# 
# 《実行結果》
# 1234"567890
# 1234"567890
# 
# 
# ３ ¥サイン（バックスラッシュ）
# 「 ¥ 」を２つ続けて記述します。
# 
# print('1234¥¥567890')
# 
# 
# 《実行結果》
# 1234¥567890
# 
# 
# ４ 改行コード
# 「 ¥n 」と記述します。
# 
# print('1234¥n567890')
# 
# 
# 《実行結果》
# 1234
# 567890
# 
# 
# ５ タブ文字
# 「 ¥t 」と記述します。
# 
# print("1234¥t567890")
# 
# 
# 《実行結果》
# 1234    567890
# 
# 
