# 【rangeとxrange】
# サンプルコードでforとセットでよく使用されるrangeの紹介です。決まった回数の繰り返し処理を行うのに適しており、指定した引数に応じた数の値が戻り値となります。
# 
# 1 rangeの基礎
# 2 xrangeとは
# 
# 
# 【rangeの基礎】
# 引数に10を指定している下記サンプルでは、0から9までの数値を順次取得することができ、10回ループするfor文となります。
# 
# for i in range(10):
#     print(i)
# 
# 
# 《実行結果》
# 0
# 1
# 2
# 3
# 4
# 5
# 6
# 7
# 8
# 9
# 
# 
# 引数を２つ渡す下記のようなケースでは、2から始まり9(10の一つ前)まで、という値が順次が生成されます。
# 
# for i in range(2, 10):
#     print(i)
# 
# 
# 《実行結果》
# 2
# 3
# 4
# 5
# 6
# 7
# 8
# 9
# 
# 
# 引数には負の値を渡すことも可能です。
# 
# for i in range(-2, 10):
#     print(i)
# 
# 
# 《実行結果》
# -2
# -1
# 0
# 1
# 2
# 3
# 4
# 5
# 6
# 7
# 8
# 9
# 
# 
# 《xrangeとは》
# Python 2系ではrangeとxrangeの2種類がありましたが、Python 3系ではrangeのみとなりました。一見するとrangeと全く同じ処理になります。
# Python 3系ではxrangeはありません。rangeがxrangeに近い形へ実装し直されたため、撤廃になりました。
# 
# 
