# Chapter６ 「数当てゲームをグラフィカルにしよう」

#【ゲームの見た目をどう設計するか】
#Chapter5では画面上でしたが、今回はウィンドウ表示された画面上で数当てゲームを遊べるように改造する
#具体的には、ウィンドウ画面内に4桁の数字を入力し、「チェック」ボタンをクリックするとヒットとブローの数を表示するプログラムを作る
#今回のプログラミングのポイントは、
# ①ボタンがクリックされた時にテキストボックスに入力された文字をどのようにして読み込むのか　
# ②ゲームを円滑に進めるためにユーザーに対するメッセージをどのように表示するのか
#この2点です。

#【ゲームらしく設計するには】
# ポイントは「入力履歴」を残してあげること
#履歴で「H」がヒット、「B」がブローの数を表示する
#このように「入力した数字、当たり、外れ履歴」を作ることでユーザーが考えやすく、見た目もゲームらしくなる
