# Pythonでプログラムを書くときのルール
# Pythonでプログラムを書くときは、様々なルールがある
# ここでは「ファイルの扱い方」「文字」「数字」「空白の扱い方」「エラーにならないための書き方」など基本ルールを学ぶ
# 
# 【1つのファイルに命令をまとめよう】
# 実行したいコマンドをそのつど、手入力するのは大変、ミスも起こる。
# そこでここでは、命令を１つのファイルにまとめる方法を説明する
# 
# 
# 【Pythonの命令を１つのファイルにまとめる】
# Pythonでは、あらかじめ実行したい命令をファイルとしてまとめておき、それを読み込んで実行する機能がある
# 前章まで試したインタラクティブモードのように、1行ずつ入力してエンターキーを押す作業がないのでミスも少くなる
# また、ファイルを開いて何度も実行したり、人に渡して同じ命令を実行してもらうこともある
# 命令を１つまとめたファイルのことを「プログラムファイル」または「プログラム」という
# 
# 《テキストエディタで作成できる》
# ファイルとしてまとめたPythonのプログラムは、一般に「テキストファイル」と呼ばれるものと同じで、テキストエディタを使って記述できる
# 
# 『MEMO』
# テキストファイルというのは、人間が読み書きできる文字だけで構成されたファイルのこと。
# Windowsなら「メモ帳」、Macなら「テキストエディット」などで作れる、拡張子が「.txt」のファイルのこと
# 
# テキストエディタでプログラムを書き、保存する際に拡張子を「.txt」ではなく、「.py」で終わるファイル名を付けるようにする
# そうする事で、Pythonで実行できる
# 
# Pythonプログラミングで、画面に結果を表示したいのであれば、『表示するための命令』を書く
# その命令が『print』です
# 例えば下記のように記述します
# 
# print(1 + 2)
# 
# 《実行結果》
# 3
# 
# 
# 【入力の注意】
# Pythonプログラムを入力する際は次に注意する事
# 
# ①プログラム中の英数字は、半角英数字で入力する
# 日本語をオフにすると間違いない
# 大文字と小文字は区別する事
# 
# ②余計な空白を入れない
# Pythonではプログラム上、空白には意味が生じる事がある
# 入れても入れなくても影響しない場合もあるが、エラーを出さないためにも余計な空白は入れない
# 
# 【保存する】
# 
