# 【長い文字列を表示してみよう】
# Pythonでは長い文字列を扱うときもある。
# しかし、文字列中に改行が入っている場合には、特殊な書き方をしないと上手く反映されない。
# 
# 
# 【「"」の中に改行を入れるとエラーになる】
# Pythonでは「"」もしくは「'」で前後を囲った中に改行を含める事はできない
# 
# # coding:utf-8
# 
# print("こんにちは。今日の晩ご飯は何でしたか？　ーーー|
# 美味しかったですか？                           改行すると
# 何カロリーでしたか？                           エラーになる
# ")                                      ーーー|
# 
# 《実行結果》
# Error
# 
# 
# 【改行を示す特別な文字】
# いくつか方法があるが、1つ目は「エスケープシーケンス」と言う表記を使う方法
# エスケープシーケンスとは「¥」や「\」マークに英文字を続ける事で、特別な文字を示せる記号のこと
# Windowsなら「¥n」
# Macなら「\n」
# で改行ができる
# 
# 
# 【エスケープシーケンス】
# \newline
# \\
# \'
# \"
# \a
# \b
# \f
# \n
# \r
# \t
# \v
# \ooo
# \xhh
# \N(name)
# \uxxx
# \Uxxxxxxxx
# \
# 
# 
# 
# 
# 
# 
# 
# 
# 
# 
# 
# 
# 
# 
# 
# 
# 
# 
# 
# 
# 
# 
# 
# 
# 
# 
# 
# 
# 
# 
# 
# 
# 
# 
# 
# 
# 
# 
# 
# 
# 
# 
# 
# 
# 
# 
# 
# 
# 
# 
# 
# 
# 
# 
# 
# 
# 
# 
# 
# 
# 
# 
# 
# 
# 
# 
# 
# 
# 
# 
# 
# 
# 
# 
# 
# 
# 
# 
# 
# 
# 
# 
# 
# 
# 
# 
# 
# 
# 
# 
# 
# 
# 
# 
# 
# 
# 
# 
# 
# 
# 
# 
# 
# 
# 
# 
# 
# 
# 
# 
# 
# 
# 
# 
# 
# 
# 
# 
# 
# 
# 
# 
# 
# 
# 
# 
# 
# 
# 
# 
# 
# 
# 
# 
# 
# 
# 
# 
# 
# 
# 
# 
# 
# 
# 
# 
# 
# 
# 
# 
# 
# 
# 
# 
# 
# 
# 
# 
# 
# 
# 
# 
# 
# 
# 
# 
# 
# 
# 
# 
# 
# 
# 
# 
# 
# 
# 
