# 【長い文字列を表示してみよう】
# Pythonでは長い文字列を扱うときもある。
# しかし、文字列中に改行が入っている場合には、特殊な書き方をしないと上手く反映されない。
# 
# 
# 【「"」の中に改行を入れるとエラーになる】
# Pythonでは「"」もしくは「'」で前後を囲った中に改行を含める事はできない
# 
# # coding:utf-8
# 
# print("こんにちは。今日の晩ご飯は何でしたか？　ーーー|
# 美味しかったですか？                           改行すると
# 何カロリーでしたか？                           エラーになる
# ")                                      ーーー|
# 
# 《実行結果》
# Error
# 
# 
# 【改行を示す特別な文字】
# いくつか方法があるが、1つ目は「エスケープシーケンス」と言う表記を使う方法
# エスケープシーケンスとは「¥」や「\」マークに英文字を続ける事で、特別な文字を示せる記号のこと
# Windowsなら「¥n」
# Macなら「\n」
# で改行ができる
# 
# 
# 【エスケープシーケンス】
# \newline            バックスラッシュ(円記号)と改行文字が無視されます
# \\                  バックスラッシュ(円記号)(\)
# \'                  一重引用符(')
# \"                  二重引用符(")
# \a                  ASCⅡ 端末ベル(BEL)
# \b                  ASCⅡ バックスペース(BS)
# \f                  ASCⅡ フォームフィード(FF)
# \n                  ASCⅡ 行送り (LF)。改行のこと
# \r                  ASCⅡ 復帰 (CR)
# \t                  ASCⅡ 水平タブ (TAB)
# \v                  ASCⅡ 垂直タブ (VT)
# \ooo                8進数値 oooを持つ文字
# \xhh                16進数値 hh を持つ文字
# \N(name)            Unicode データベース中で name という名前の文字
# \uxxx               16-bit の16進値 xxxx を持つ文字
# \Uxxxxxxxx          32-bit の16進値 xxxxxxxx を持つ文字
# 
# 
# 
# 正式に改行をするには
# 
# # coding:utf-8
# 
# print("こんにちは。今日のご飯は何でしたか？\nおいしかったですか？\n何カロリーでしたか？")
# 
# 
# 《実行結果》
# こんにちは。今日のご飯は何でしたか？
# おいしかったですか？
# 何カロリーでしたか？
# 
# 
# 【改行を含めて記述できる便利な三重クォート】
# 実は上記以外でもっと簡単に記述できる方法がある
# それは「三重クォート」(三重クォーテーション)で囲む方法
# 
# # coding:utf-8
# 
# print("""こんにちは。今日のご飯は何でしたか？
# おいしかったですか？
# 何カロリーでしたか？""")
# 
# 
# 《実行結果》
# こんにちは。今日のご飯は何でしたか？
# おいしかったですか？
# 何カロリーでしたか？
# 
# 他には「＋」で連結する方法
# 
#  print("こんにちは。今日のご飯は何でしたか？" +
# "おいしかったですか？" +
# "何カロリーでしたか？")
# 
# 
# 《実行結果》
# こんにちは。今日のご飯は何でしたか？おいしかったですか？何カロリーでしたか？　　
# ※実行結果は改行されない
# 
# 
# 更に簡単なのが、文末に「\」を入れる方法(Windowsなら「¥」)です
# そうする事で「好きな場所で改行できる」
# 
# # coding:utf-8
# print("こんにちは。今日の晩ご飯は何でしたか？\
# おいしかったですか？\
# 何カロリーでしたか？")
# 
# 
#  《実行結果》
# こんにちは。今日のご飯は何でしたか？おいしかったですか？何カロリーでしたか？    
# ※実行結果は改行されない
# 
# 
# 【printで改行したくないときは】
# 「print」という命令は最後に改行する
# しかし、最後に「,end=""」と付け加えると、最後の改行をしなくできる
# 
# # coding:utf-8
# 
# print("こんにちは。今日の晩ご飯は何でしたか？" ,end="")
# print("おいしかったですか？" ,end="")
# print("何カロリーでしたか？")
# 
# 《実行結果》
# こんにちは。今日のご飯は何でしたか？おいしかったですか？何カロリーでしたか？    
# ※改行されない
# 
# 