# 【日本語をきちんと表示するためのルール】
# Pythonでは日本語を表示する事もできるが、設定によっては正しく動かないこともあるので注意する 
# 
# 【日本語も書けるが文字化けやエラーが表示される事がある】
# 
# print("こんにちは")
# 
# 《実行結果》
# こんにちは
# 
# とでるが環境によっては、エラーが表示される事がある。
# これはPythonでは文字コードが「utf-8」と呼ばれるコードで記述する事を前提としているため
# 
# 《MEMO》
# 大文字なのは「こんにちは」の部分だけ、それ以外は小文字である事を注意する
# 
# 《COLUMN》
# テキストエディタでPythonのプログラムを書く場合
# 文字コードとは「文字をどのような数値で示すか」という規定のこと。
# 日本語で使う文字コードには、次のようなものがある
# 
# ・シフト JIS(Shift-JIS、SJIS)
# Windowsで基本的に使われる文字コード。Macでも時々使われる事がある。
# 丸文字などを使えるようにマイクロソフト社が改良した文字コードは、CP932と呼ばれることもある
# 
# ・JIS
# メールを記述する時に使われる文字コード。メールソフト以外え使われる事は、ほぼない
# 
# ・UTF-8
# 最近よく使われる文字コード。日本語だけでなく世界各国の文字すべてを扱える
# 
# 
# 【1行目か2行目で文字コードを明示する】
# どのような環境でも、文字コードのエラーが出ないようにするには、1行目か2行目に
# 「coding=utf-8」もしくは「coding:utf-8」と記述する必要がある
# 
# 
# 
# 
# 
# 
# 
# 
# 
# 
# 
# 
# 
# 
# 
# 
# 
# 
# 
# 
# 
# 
# 
# 
# 
# 
# 
# 
# 
# 
# 
# 
# 
# 
# 
# 
# 
# 
# 
# 
# 
# 
# 
# 
# 
# 
# 
# 
# 
# 
# 
# 
# 
# 
# 
# 
# 
# 
# 
# 
# 
# 
# 
# 
# 
# 
# 
# 
