#数当てゲームを作る
# 5-1
#「ヒット＆ブロー」
# ヒット＆ブローは4桁の数字を当てるゲーム
# 二人のプレーヤー「親(出題者)」と「子(回答者)」に分かれてプレイする
# 「ヒット＆ブロー」のルール
# ①親は「0」〜「9」の数字を使って、4桁の数字を考える。同じ数字を二回以上使ってもOK
# ②子は、その数字を予想して親に提示する
# ③親は②で提示された数字を判定し、ヒットとブローの数字を子に提示する
# ・「数字と位置が正しい場合 ＝ ヒット
# ・「位置は正しくないが、その数字が含まれている場合 = ブロー」
# ④②〜③を繰り返し、子はヒットとブローの結果を参考にして、親が考えた4桁の数字を当てる

# Pythonで「ヒット＆ブロー」を作る場合、コンピューター側が親(出題者)、ユーザー側が子(回答者)とする
# Pythonで「ヒット＆ブロー」を作る流れとして
# ①4桁のランダムの数字を作る
# ②ユーザーに4桁の数字を入力してもらう
# ③①と②を比較して、ヒットとブローの数を表示。
# ヒットが４でなければ、もう一度入力してもらう

# 5-2
# ランダムな値を生成するには、「randomモジュール」を使う
# 書式は「import モジュール名」
# ※ランダムな値の事は乱数(らんすう)ともいう
#randomモジュールをインポートすると、「import モジュール関数名」でランダムな値に関する様々な機能が使える様になる。
# 「randint(ランドイント)」という関数を使うと、特定の範囲から整数のランダムな値を取得できる。
# 例えば「random.randint(0,9)」と書けば0から9までのランダムな値を取得できる。

# random.seed(a,vresion)　ランダムな値の基となる値を設定する。
# random.randint(a,b)　　　a以上b以下のランダムな整数を返す
# random.choice(seq)      の中からランダムに１つ取り出す
# random.shuffle(x)       xをランダムな順に並べ替える
# random.random           0.0以上〜1.0未満のランダムな小数値を返す


#ランダムな1桁の数を表示する
#coding : utf-8
import random #randomモジュールインポート

a = random.randint(0 , 9) #0から9までのランダムな値を作る、実行するたびに結果が変わる
print(a)

# 文字入力する
# 文字入力するにはいくつか方法があるが「input」関数を使うのが簡単
# 例えばこの様に使う　「b = input("数を入れてね>")」
# カッコの中はユーザーに表示したいメッセージ
# 画面には「数を入れてね>」と表示され、文字入力待ちの状態になる
# ユーザーが文字を入力すると、その結果がinput関数から返され、上記のbに格納される

#coding:utf-8

b = input("数を入れてね>") #ユーザーから文字を入力してもらう
print(b)                 #入力された文字を表示
#ターミナル上で入力すると確認できる

#応用
e = input("数を入れてね>") 
print(e) 

# ランダムに1桁の数字を作るプログラムで当たりかどうかを確認する簡単なゲームを作る
# if a == b:
#     print("当たり")
#else:
#     print("はずれ")
# を使用するが、「if」と「else」はインデント(字下げ)を行う

#  coding:utf-8
import random

a = random.randint(0, 9)
print(a)

b = input("数を入れてね>")
if a == b:
  print("当たり")
else:
  print("はずれ")
  