# 【空白、インデント、改行の役割】
# Pythonには空白に意味がある言語です。
# 特に行頭の空白の有無で、エラーが出たり出なかったりするので注意する
# 
# 
# 【空白や改行は見やすくするために使っていい】
# 
# print("abc"+"def")
#       ↓
# print( "abc" + "def" )
# など
# 
# 
# print("おいしかったですか？")
#                               ←「空行(からぎょう)」と言う
# print("何カロリーでしたか？")
# 
# 
# 【行頭の空白だけは例外】
# 行頭の空白は「インデント(字下げ)」と呼ばれ、段落を揃える役割を示す。
# Pythonの場合、段落の揃えは、プログラムを見やすくする目的ではなく、「制御構造」を示している
# そのため、行頭に余計な空白があるとエラーが表示される
# 基本的にプログラムは、一番左側に行の頭を揃えて記述する
# 制御構造を書くときは、左側に空白を入れる時がある
# 結論、余計な空白はエラーが表示されるので注意する事
# 
# 《MEMO》
# 空白は基本、４文字か８文字の空白で構成する
# 
# 《COLUMN》
# インデントを直す
# 全体のインデントをまとめて直したいときは、全体をマウスで選択し、
# Windowsなら、 「Ctrl」キー + 「[」キー
# Macなら、 「command」キー + 「[」キー 
# を押す事で行頭からの字下げを戻す事ができる
# 
# 
