# 【条件分岐する/if構文】
# プログラミングで複雑な動作をさせるには、
# 「もし、このようなときには、こうする、そうでなければ、こうする」と言うような条件分岐が不可欠
# (繰り返し実行できると、長いプログラムも短く書く事ができる)
# (条件分岐を理解すれば、もっと複雑なプログラムも書けるようになる)
# 
# 
# 【条件分岐】
# Pythonでは、次の書式のif構文を記述すると、条件分岐できる
# 
# 「書式」 if構文の条件分岐
# if 条件文：
#     条件が成り立っているときに実行する文
# else:
#     条件が成り立っていないときに実行する文
# 
# ※ else: が不要であれば、if条件文だけで記述できる
# 条件分岐も『インデントして記述』する。そうしないとErrorになる
# 
# 例) 全体で10回繰り返し、「aが5以下」の時は「小さいです」、それ以外は「大きいです」と表示させる
# 
# # coding:utf-8
# for a in range(1, 11):
#     if a <= 5:
#       print("小さいです")
#     else:
#       print("大きいです")
# 
# 
# 《実行結果》
# 小さいです
# 小さいです
# 小さいです
# 小さいです
# 小さいです
# 大きいです
# 大きいです
# 大きいです
# 大きいです
# 大きいです
# 
# 
# 『別回答』
# # coding:utf-8
# for a in range(10):
#     if a + 1 <= 5:
#       print("小さいです")
#     else:
#       print("大きいです")
# 
# 「range(10)」にまとめて「a + 1」にして簡単にした（P92参照）
# 
# 
# 【条件を組み合わせる】
# P101から
# 
# 
# 
# 
# 
# 
# 
# 
# 
# 
# 
# 
# 
# 
# 
# 
# 
# 
# 
# 
# 
# 
# 
# 
# 
# 
# 
# 
# 
# 
# 
# 
# 
# 
# 
# 
# 
# 
# 
# 
# 
# 
# 
# 
# 
# 
# 
# 
# 
# 
# 
# 
# 
# 
# 
# 
# 
# 
# 
# 
# 
# 
# 
# 
# 
# 
# 
# 
# 
# 
# 
# 
# 
# 
# 
# 
# 
# 
# 
# 
# 
# 
# 
# 
# 
# 
# 
# 
# 
# 
# 
# 
# 
# 
# 
# 
# 
# 
# 
# 
# 
# 
# 
# 
# 
# 
# 
# 
# 
# 
# 
# 
# 
# 
# 
# 
# 
# 
# 
# 
# 
# 
# 
# 
# 
# 
# 
# 
# 
# 
# 
# 
# 
# 
# 
# 
# 
# 
# 
# 
# 
# 
# 
# 
# 
# 
# 
# 
# 
# 
# 
# 
# 
# 
# 
# 
# 
# 
# 
# 
# 
# 
# 
# 
# 
# 
# 
# 
# 
# 
# 
# 
# 
# 
# 
# 
# 
