# 【クラスとオブジェクト】
# 最近のプログラミングで欠かせないのが「クラス」と「オブジェクト」を使った技法
# この技法を使うと、プログラムを部品化して、再利用しやすくなる
# Chapter７では画面で円が動くプログラムを作りながら、クラスとオブジェクトの基本を学ぶ

#【円が動くプログラムを作ります】
#《クリックした場所に円を表示する》
# 最初はクリックした場所に、円が軌跡のように表示されて行くものを作る
# 次に、前に描いた円を消すことで、軌跡ではなくクリックした場所に円が移動するように改良する

#《円が跳ねるようにする》
# 次に、円が自動的に動くプログラムを作る
# そのためには、円が右方向に動くようにする。その次に、その円がウィンドウの端に当たったら、反対方向に動くように改良する
# 最後に、左右だけでなく斜め方向にも動くようにしていく

#《たくさんの円を動かす》
# さらに、この円の数を増やして、同時に動くようにする。そのためには「リスト」を使って円を複数管理する方法をとる

#《プログラムを組み替えて四角形や三角形も描けるようにする》
# 最後にプログラムを書き換えて、円の他に四角形や三角形も描けるようにする
# そのために、Pythonの「クラス」や「オブジェクト」と呼ばれるプログラミング手法を使う