# 文字列の中の指定した文字列を別の文字列に置換する(replace)

# 文字列で用意されているメソッドの中で、文字列の中に含まれる指定した文字列を別の文字列に置換するメソッドの使い方について解説します。

# 指定した文字列を別の文字列に置換する(replaceメソッド)
# replace メソッドは文字列の中に含まれる指定した文字列を別の文字列に置換した新しい文字列を返します。使い方は次の通りです。

# str.replace(old, new[, count])

# 1 番目の引数に指定した文字列( old )を、新しい文字列( new )に置換します。文字列中に複数の文字列が該当する場合はすべて置換します。省略可能な 3 番目の引数には置換を行う最大回数を指定することができます。こちらはあとで試します。

# 簡単な例で試してみます。

# >>> "Copyright 2018".replace("2018", "2019")
# 'Copyright 2019'
# >>> "box width 100, box height 50".replace("box", "div")
# 'div width 100, div height 50'
# >>> "Apple".replace("PP", "oo")
# 'Apple'
# >>>
# 2 番目の例のように文字列の中に置換の対象となる文字列が複数見つかった場合にはすべて置換されます。また 3 番目の例のように置換の対象となる文字列が見つからなかった場合は、元の文字列をそのまま返します。

# 次に 3 番目の引数に置換を行う最大回数を指定してみます。

# >>> "AA BB AA CC AA DD AA EE".replace("AA", "aa")
# 'aa BB aa CC aa DD aa EE'
# >>> "AA BB AA CC AA DD AA EE".replace("AA", "aa", 2)
# 'aa BB aa CC AA DD AA EE'
# >>>
# 今回最大回数として 2 を指定しているので、文字列の先頭から 2 つまで置換を行い、それ以外については置換を行っていません。

# -- --

# 文字列で用意されているメソッドの中で、文字列の中に含まれる指定した文字列を別の文字列に置換するメソッドの使い方について解説しました。