# 【コンソールからの入力】
# ここまででPythonの基本構文や実行方法を学んできました。
# ここで少し趣向を変えてコマンドプロンプト（コンソール）からの入力値をプログラムで受け取ってみましょう。
# Python 3系ではinput、Python 2系ではraw_inputを使用します。
# 
# 1 input (Python 3系向けのソースコード)
# 2 raw_input (Python 2系向けのソースコード)
# 
# 
# １ input
# これはPython 3系向けのソースコードです。
# 
# Python 3系
# 
# print('あなたの名前を教えてください。')
# 
# your_name = input('>> ')
# 
# print(your_name)
# 
# 
# 《実行結果》
# あなたの名前を教えてください。
# >> 
# 
# 
# 上記のような実行結果になったと思います。これまでのプログラムは実行後に即時終了していましたが、今回はinput関数によってユーザーからの入力を待ち受けしている状態になっています。それでは次のように「>> 」の右側にあなたの名前を入力してからENTERキーを押してみましょう。
# 
# コマンドに「python-izm」と入力
# 
# 《実行結果》
# あなたの名前を教えてください。
# >> python-izm
# python-izm
# 
# 
# 入力した値がそのままコンソール上へ出力されたはずです。よりプログラムらしくなってきたと思います。こういった形でユーザーからの入力値、選択値に応じて適切な出力を行うのが基本です。またそのまま出力するのではなく、多少の加工をするとさらにプログラムらしくなります。
# 
# 
# Python 3系
# 
# print('あなたの名前を教えてください。')
# 
# your_name = input('>> ')
# 
# print('こんにちは！ {} さん！'.format(your_name))
# 
# 
# コマンドに「python-izm」と入力
# 
# 《実行結果》
# あなたの名前を教えてください。
# >> python-izm
# こんにちは！ python-izm さん！
# 
# 
# ※formatについてはprintで触れています。
# 
# 
