#数当てゲームを作る
# 5-1
#「ヒット＆ブロー」
# ヒット＆ブローは4桁の数字を当てるゲーム
# 二人のプレーヤー「親(出題者)」と「子(回答者)」に分かれてプレイする
# 「ヒット＆ブロー」のルール
# ①親は「0」〜「9」の数字を使って、4桁の数字を考える。同じ数字を二回以上使ってもOK
# ②子は、その数字を予想して親に提示する
# ③親は②で提示された数字を判定し、ヒットとブローの数字を子に提示する
# ・「数字と位置が正しい場合 ＝ ヒット
# ・「位置は正しくないが、その数字が含まれている場合 = ブロー」
# ④②〜③を繰り返し、子はヒットとブローの結果を参考にして、親が考えた4桁の数字を当てる

# Pythonで「ヒット＆ブロー」を作る場合、コンピューター側が親(出題者)、ユーザー側が子(回答者)とする
# Pythonで「ヒット＆ブロー」を作る流れとして
# ①4桁のランダムの数字を作る
# ②ユーザーに4桁の数字を入力してもらう
# ③①と②を比較して、ヒットとブローの数を表示。
# ヒットが４でなければ、もう一度入力してもらう
