#5-3
#4桁のランダムな値を作るには、単純に1桁のランダムな値を4回繰り返すだけ

#coding:utf-8
import random

a1 = random.randint(0 , 9) #4つのランダムな数を作る
a2 = random.randint(0 , 9) #4つのランダムな数を作る
a3 = random.randint(0 , 9) #4つのランダムな数を作る
a4 = random.randint(0 , 9) #4つのランダムな数を作る

print(str(a1) + str(a2) + str(a3) + str(a4)) #数を繋げて表示する

#「a1」「a2」「a3」「a4」は数値なので連結でこのまま足しては４つの合計が求められしまうので、4桁のランダムな値を表示するには「str」で文字列に変換しないといけない
#str(a1) + str(a2) + str(a3) + str(a4) ⇨　3995 
#とした場合
# a1 + a2 + a3 + a4 ⇨ 26 (3+9+9+5) となってしまう

# 【リストを使う】
# 「a1」「a2」「a3」「a4」と別々の変数に保存していく方法もあるが、後で値が等しいかを調べる時に処理が複雑になる
#pythonでは同じ値をひとまとめにする「リスト(list)」がある
#列挙したデータは []と,で区切る
# a = [6,8,0,2] と記述するとaには4つの箱ができそれぞれ「6」「8」「0」「2」の値が格納される
#このことを「要素(element)」と言う
#要素には「0」から始まる番号が付く、この番号のことを「インデックス」または「添字(そえじ)」と言う

#要素の値は、インデックスを指定すると参照できる
# a[0]は「6」、a[1]は「8」、a[2]は「0」、a[3]は「2」となる

#ターミナルをpythonに切り替えて
# a = [6,8,0,2]を入力して、a[0]、a[1]、a[2]、a[3]と入力すると、それぞれで「6」「8」「0」「2」とでる

# #リストを使って4桁のランダムな値を作る
# a =[random.randint(0 , 9),
#     random.randint(0 , 9),
#     random.randint(0 , 9),
#     random.randint(0 , 9)]

#coding:utf-8
import random

a =[random.randint(0 , 9),
    random.randint(0 , 9),
    random.randint(0 , 9),
    random.randint(0 , 9)]
print(str(a[0]) + str(a[1]) + str(a[2]) + str(a[3]))

